{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div id="navbar">
   <div class="navbar-header">
      <a class="active" href="javascript:void(0)">Student LeaderBoard</a>
    </div>
    <a href="/">Home</a>
  <a href="/leaderboard">Leaderboard</a>
  <a href="/add">Register Student</a>
</div>



</body>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
<body>

<div id="demo1" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo1" data-slide-to="0" class="active"></li>
    <li data-target="#demo1" data-slide-to="1"></li>
    <li data-target="#demo1" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="{%static 'images/bant3.jpg' %}" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption"><h1>Student-Record</h1><p>To add the records of the students</p></div>

    </div>
    <div class="carousel-item">
            <div class="carousel-caption"><h1>Leaderboard</h1><p>To display the rankings of the students</p></div>

      <img src="{%static 'images/bant5.jpg' %}" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="{%static 'images/bant6.jpg' %}" alt="New York" width="1100" height="500">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
<div class="py-5 container"><div class="row"><div class="col-12"><div class="card"><div class="card-footer"><h3>Add Student Record</h3></div>
  <div class="card-body" style="text-align: center;"><img src="https://i.gifer.com/QZJI.gif"><br><div class="card-title h5">Add students marks of students here</div>
    <br><a href="add"><button type="button" class="btn btn-success">Click Here</button></a></div></div></div>
  <div class="col-12"><div class="card"><div class="card-footer"><h3>Student Leaderboard</h3></div>
    <div class="card-body" style="text-align: center;"><img src="https://miro.medium.com/max/600/1*aiUQNf70oukpvNf6sVw3GA.gif">
      <br><div class="card-title h5">Shows All records of the students </div><br><a href="leaderboard"><button type="button" class="btn btn-success">Click Here</button></a></div></div></div></div></div>
<br>
<br>

<div style="width: 100%; color: white; text-align: center; padding: 2rem; background-color: black;">Created by:<br>Mehul & Manohar</div>
</html>